[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=㊙ IP归属,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/surge.list
ruleset=🕵️ Google,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/Google/Google.list
;ruleset=▶ Emby,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/Emby/Emby.list
;ruleset=📺 电视棒,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/DianShiBang.list
ruleset=🎵 海外抖音,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
;ruleset=🐭 Disney,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=🐎 PrimeVideo,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 哔哩港澳台,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=💱 EasyPay,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/EasyPay.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yxcqr/blackmatrix7-ios_rule_script/master/rule/Clash/Download/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=👋 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=▶ Emby`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
;custom_proxy_group=📺 电视棒`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=🎵 海外抖音`select`🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
;custom_proxy_group=㊙ IP归属`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=🕵️ Google`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
;custom_proxy_group=🐭 Disney`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
;custom_proxy_group=🐎 PrimeVideo`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点
custom_proxy_group=📺 哔哩港澳台`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇲🇴 澳门节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=💱 EasyPay`select`[]REJECT`[]DIRECT
;custom_proxy_group=📲 BGP节点`url-test`(BGP)`http://cp.cloudflare.com/generate_204`1800,,66
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇲🇴 澳门节点`[]💫 其他国家`[]👋 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇴 澳门节点`url-test`(MO|Macao|澳门|澳門)`http://cp.cloudflare.com/generate_204`1800,,66
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=💫 其他国家`select`(德国|俄罗斯|马来西亚|泰国|土耳其|越南)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/yxcqr/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
